# ============================================
# KALOHOUSE - PRODUCTION ENVIRONMENT VARIABLES
# ============================================
# Copy these to your hosting platform (Vercel, etc.)
# Then delete this file or add it to .gitignore

# Database
DATABASE_URL="YOUR_PRODUCTION_DATABASE_URL"
DIRECT_URL="YOUR_PRODUCTION_DIRECT_URL"

# NextAuth
AUTH_SECRET="GENERATE_WITH: openssl rand -base64 32"
AUTH_URL="https://www.kalohouse.com"
NEXTAUTH_URL="https://www.kalohouse.com"

# Google OAuth
# Create at: https://console.cloud.google.com/apis/credentials
# Authorized redirect URI: https://www.kalohouse.com/api/auth/callback/google
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# App URLs
NEXT_PUBLIC_APP_URL="https://www.kalohouse.com"
NEXT_PUBLIC_API_URL="https://www.kalohouse.com"

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Resend Email
RESEND_API_KEY=""
RESEND_FROM_EMAIL="noreply@kalohouse.com"

# Stripe
STRIPE_SECRET_KEY=""

# MTN Mobile Money
MTN_MOMO_COLLECTION_URL=""
MTN_MOMO_API_KEY=""

# Airtel Money
AIRTEL_MONEY_BASE_URL=""
AIRTEL_MONEY_CLIENT_ID=""
AIRTEL_MONEY_CLIENT_SECRET=""

# AI / Translation
GROQ_API_KEY=""
GOOGLE_TRANSLATE_API_KEY=""

# Build
ANALYZE="false"
